; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TEEMO]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_filters = time
monitor_port = COM8
upload_port = COM8
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.11.6
	kosme/arduinoFFT @ ^1.5.6